<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Demo</title>
<link rel="stylesheet" type="text/css" href="translucent/style.css" />
<style>
    </style>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="translucent/jquery-translucent.js"></script>
</head>
<body style="background-color: #dddddd;">
<script>
    $("body").translucent({
        titleGroundColor:"#5396BA",
        backgroundColor:"#ffffff",
        titleFontColor:"#ffffff",
        titleFontSize:14,
        opacity:1,
        zIndex:100,
        textHtml:'<span>demo</span>',
        close:function ($dom) {
            alert("Are you sure you want to close？")
        }
    });
</script>
</body>
</html>