<html>
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
        <title>Demo2 test</title>
        <SCRIPT LANGUAGE="JavaScript">
            function SelectText() {
                var selecter
                try {
                    selecter = window.getSelection().toString();
                    if (selecter != null && selecter.trim() != "") {
                    }
                } catch (err) {
                    selecter = document.selection.createRange().text;
                    if (s != null && s.trim() != "") {
                    }
                }
                return selecter;
            }
            document.addEventListener('mouseup', (e) => {
                const text = SelectText();
                document.getElementById('textarea').value = text;
            });
            //-->
        </SCRIPT>
    </head>
<body>
<span onClick="SelectText()">Computer Science is the study of computers and computational systems. ... Although knowing how to program is essential to the study of computer science, it is only one element of the field. Computer scientists design and analyze algorithms to solve programs and study the performance of computer hardware and software.</span>
<textarea class="output" id="textarea"></textarea>
</body>
</html>
